{
  "dependencies": {
    "chart.js": "^4.4.7",
    "parcel": "^2.13.2",
    "stocks.js": "^0.0.7"
  },
  "type": "commonjs",
  "name": "linkedin-stock-extension",
  "version": "1.0.0",
  "description": "Pairs stock performance with work history",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JackWagner/linkedin-stock-extension.git"
  },
  "author": "Jack Wagner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JackWagner/linkedin-stock-extension/issues"
  },
  "homepage": "https://github.com/JackWagner/linkedin-stock-extension#readme"
}
